Using Bisection Method
A: 3.141593E+00 (converging at 1.075451)
B: 7.390851E-01 (converging at 1.147486)
C: -4.547474E-13 (converging at 1.076558)
D: -1.421085E-13 (converging at 1.006431)
E: 1.000000E+01 (converging at 1.009855)
F: 2.000000E+00 (converging at 1.082573)
Using Chord Method
A: 3.141593E+00 (converging at 1.594782)
B: 7.390851E-01 (converging at 1.576969)
C: 8.658575E-03 (converging at 1.000375)
D: 1.132425E+02 (converging at 1.000014)
E: -Inf (converging at 1.144723)
F: 1.993879E+00 (converging at 1.000214)
Using Newton's Method
A: 3.141593E+00 (converging at 3.026210)
B: 7.390851E-01 (converging at 3.274191)
C: 0.000000E+00 (converging at 3.059318)
D: NaN (converging at 1.017001)
E: 1.118768E+00 (converging at 1.349180)
F: 1.999933E+00 (converging at 1.133117)
Using Secant Method
A: 3.141593E+00 (converging at 2.465511)
B: 7.390851E-01 (converging at 1.442774)
C: 0.000000E+00 (converging at 1.000000)
D: -2.696730E-13 (converging at -2.209247)
E: 1.316506E+00 (converging at 1.380300)
F: 1.999921E+00 (converging at 1.040847)
Using Shamanskii's Method (n = 3)
A: 3.141593E+00 (converging at 2.437723)
B: 7.390851E-01 (converging at 2.367502)
C: 1.523403E-15 (converging at 2.009836)
D: 0.000000E+00 (converging at 1.010706)
E: 7.996976E+00 (converging at 1.083121)
F: 1.999904E+00 (converging at 1.076569)
